<!DOCTYPE html>
<html lang="en">
  <head>
    <title>404 - I AM BROKEN</title>
  </head>

  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }

    .main {
      background-color: black;
      color: white;
      font-family: HACKED Regular, serif;
      flex-direction: column;
      min-height: 100vh;
      max-height: 100vh;
      padding: 20px;
      margin: 0;
    }

    @font-face {
      font-family: "HACKED Regular";
      font-style: normal;
      font-weight: normal;
      src: local("HACKED Regular"), url("../fonts/HACKED.ttf") format("woff");
    }

    .mt-auto {
      margin-top: auto;
    }

    .ml-auto {
      margin-left: auto;
    }

    .mr-auto {
      margin-right: auto;
    }

    .mb-auto {
      margin-bottom: auto;
    }

    .d-flex {
      display: flex;
    }

    .justify-content-between {
      justify-content: space-between;
    }

    .justify-content-center {
      justify-content: center;
    }

    .f-24 {
      font-size: 24px;
    }

    .lead {
      font-size: 288px;
      line-height: 288px;
      padding-left: 40px;
      padding-right: 140px;
      margin: auto;
      width: fit-content;
    }

    .lead .first {
      margin-left: 140px;
    }

    .lead .second {
      margin-top: -150px;
      margin-left: 286px;
    }

    .lead .third {
      margin-left: 720px;
      margin-top: -35px;
    }

    .flex-column {
      flex-direction: column;
    }

    .back-btn {
      color: white;
      font-size: 36px;
      line-height: 36px;
      margin-bottom: 0;
      font-family: HACKED Regular, serif;
      text-decoration: none;
      margin-left: 190px;
    }

    .back-btn svg {
      margin-right: 15px;
    }

    .back-btn:hover {
      text-decoration: underline;
    }

    .left-side-walker {
      font-size: 24px;
      line-height: 28px;
      position: absolute;
      top: 63%;
      left: 1.2%;
      background: none;
      transform-origin: 0 0;
      transform: rotate(270deg);
      color: white;
      font-family: HACKED Regular, serif;
    }

    .right-side-walker {
      font-size: 24px;
      line-height: 28px;
      position: absolute;
      top: 50%;
      right: 0;
      background: none;
      transform: rotate(90deg);
      margin-right: -80px;
      color: white;
      font-family: HACKED Regular, serif;
    }
  </style>

  <body>
    <div class="d-flex">
      <p class="left-side-walker">EVERYTHING WILL BE OKAY</p>
      <p class="right-side-walker">EVERYTHING WILL BE OKAY</p>
    </div>
    <section class="main d-flex">
      <div class="d-flex justify-content-between f-24">
        <p>500</p>
        <p>EVERYTHING WILL BE OKAY</p>
        <p>500</p>
      </div>

      <section class="center-piece mb-auto mt-auto">
        <div class="lead d-flex justify-content-center flex-column">
          <p class="first">I</p>
          <p class="second">AM</p>
          <p class="third">BROKEN</p>
        </div>

        <a class="back-btn d-flex" href="#">
          <svg
            width="35"
            height="68"
            viewBox="0 0 35 68"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path d="M0 34L34.5 0.225006L34.5 67.775L0 34Z" fill="white" />
          </svg>
          <span class="back-text">GO <br />BACK</span>
        </a>
      </section>

      <div class="d-flex justify-content-between f-24">
        <p>500</p>
        <p>EVERYTHING WILL BE OKAY</p>
        <p>500</p>
      </div>
    </section>
  </body>
</html>
