<!DOCTYPE html>
<html lang="en">
<head>
    <title>404 - Page not Found</title>
</head>

<style>
    .main {
        position: absolute;
        left: 50%;
        top: 50%;
        font-family: Papyrus, serif;
        font-style: normal;
        font-weight: normal;
        font-size: 288px;
        line-height: 444px;
        text-align: center;
        color: #000000;
        transform: translate(-50%, -50%);
    }

    .subtitle {
        position: absolute;
        left: 50%;
        top: 60%;
        padding-top: 2em;
        font-family: Papyrus, serif;
        font-style: normal;
        font-weight: normal;
        font-size: 36px;
        line-height: 56px;
        text-align: center;
        color: #000000;
        transform: translate(-50%, -50%);
    }

    .action {
        position: absolute;
        left: 50%;
        top: 90%;
        padding-left: 30px;
        font-family: Papyrus, serif;
        font-style: normal;
        font-weight: normal;
        font-size: 36px;
        line-height: 56px;
        text-align: center;
        color: #000000;
        transform: translate(-50%, -50%);
    }

    a {
        color: #000000;
        text-decoration: none;
    }

    .arrow {
        padding-right: 21px
    }
</style>

<body>
<div class="main">500</div>
<div class="subtitle">Nothing good lasts forever - We are working on this issue</div>
<div class="action">
    <a href="/">
        <svg class="arrow" width="66" height="30" viewBox="0 0 66 30" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1.58015 13.8391C0.802225 14.6233 0.807284 15.8896 1.59145 16.6675L14.3701 29.3445C15.1543 30.1224 16.4206 30.1173 17.1985 29.3332C17.9764 28.549 17.9714 27.2827 17.1872 26.5048L5.8284 15.2364L17.0968 3.87754C17.8747 3.09338 17.8697 1.82706 17.0855 1.04914C16.3014 0.271217 15.035 0.276276 14.2571 1.06044L1.58015 13.8391ZM64.9996 13L2.99201 13.2477L3.00799 17.2476L65.0156 16.9999L64.9996 13Z"
                  fill="black"/>
        </svg>Go Home
    </a>
</div>
</body>
</html>


